cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da4fd31c3db72256dfcc9cdd8fbd804bef248d36a577cd8f46a1fd0e8d120295

name:           haskell-trials
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-trials#readme>
homepage:       https://github.com/githubuser/haskell-trials#readme
bug-reports:    https://github.com/githubuser/haskell-trials/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-trials

library
  exposed-modules:
      Day1
  other-modules:
      Paths_haskell_trials
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable haskell-trials-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_trials
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-trials
    , split
  default-language: Haskell2010

test-suite haskell-trials-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_trials
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-trials
    , split
  default-language: Haskell2010
